<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <style>
        * {
            margin: 0;
        }

        .blog {
            background: lightblue;
            /* border-left: 6px dotted hotpink; */
            border: 5px solid yellow;
            /* border-width: 6px;
            border-style: dashed;
            border-color: blue; */
            /* border: 0px; */

            border-radius: 8px;
            margin: 12px;
            /* margin-left: 20px;
            margin-top: 34px; */
            /* margin: 23px 45px; */
            /* margin: 23px 324px 45px; */
            /* margin: 23px 324px 45px 13px; */
            /* margin: 0; */
            padding: 34px;
            /* padding: 0px; */
            padding-left: 145px;
            /* padding: 3px 145px; */
            width: 50%;
            height: 200px;

        }
    </style>
</head>

<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui libero perferendis id quia, debitis similique
            quisquam nostrum non eum, atque hic consequatur odit blanditiis! Aliquam quos expedita recusandae vero
            cumque consequatur in odit corrupti? Cum saepe cupiditate deserunt obcaecati, quas corrupti eos quidem
            rerum? Officia reprehenderit eos laborum, sed exercitationem suscipit officiis quo natus illo vero quisquam
            nostrum maxime vitae!</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui libero perferendis id quia, debitis similique
            quisquam nostrum non eum, atque hic consequatur odit blanditiis! Aliquam quos expedita recusandae vero
            cumque consequatur in odit corrupti? Cum saepe cupiditate deserunt obcaecati, quas corrupti eos quidem
            rerum? Officia reprehenderit eos laborum, sed exercitationem suscipit officiis quo natus illo vero quisquam
            nostrum maxime vitae!</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui libero perferendis id quia, debitis similique
            quisquam nostrum non eum, atque hic consequatur odit blanditiis! Aliquam quos expedita recusandae vero
            cumque consequatur in odit corrupti? Cum saepe cupiditate deserunt obcaecati, quas corrupti eos quidem
            rerum? Officia reprehenderit eos laborum, sed exercitationem suscipit officiis quo natus illo vero quisquam
            nostrum maxime vitae!</p>
    </div>
</body>

</html>